group 'big_xplosion.mobeggs'
version '0.0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:2.1-SNAPSHOT'
    compile project(":MiscServerUtils-Core")
}
